<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/contact-us.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="contact-title">
        <div>
          <a href="#">HOME <i class="fa fa-arrow-right fa-arrow-right-contact" aria-hidden="true"></i></a>
          <a href="#">CONTACT</a>
        </div>
        <h1>Contact Us</h1>
      </div>
    </header>
    <!-- map  -->
    <div class="container"></div>
    <!-- map  -->
    <section class="container">
      <ul class="contact-us-contacts">
        <li>
          <i class="fa fa-home" aria-hidden="true"></i>
          <div>
            <h4>California, United States</h4>
            <p>Santa monica bullevard</p>
          </div>
        </li>
        <li>
          <i class="fa fa-phone" aria-hidden="true"></i>
          <div>
            <h4>00 (440) 9865 562</h4>
            <p>Mon to Fri 9am to 6 pm</p>
          </div>
        </li>
        <li>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
          <div>
            <h4>support@colorlib.com</h4>
            <p>Send us your query anytime!</p>
          </div>
        </li>
      </ul>

      <form>
        <input type="text" placeholder="Enter your name" />
        <input type="email" placeholder="Enter email address" />
        <input type="text" placeholder="Enter Subject" />
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Message"></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </body>
</html>
