<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/css-parts/latest-projects.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  </head>
</html>

<body>

<section class="latest-projects" >
    <h2 class="latest-projects-title">Our Latest Projects</h2>
    <p class="latest-projects-text">Who are in extremely love with eco friendly system.</p>
    <div class="latest-projects-images">
      <div class="latest-projects-one-image">
        <div class="latest-projects-hover">
          <h4>Alex Complex for Residence</h4>
          <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
        </div>
        <img class="latest-projects-img" src="../img/builder-1.jpg" alt="builder-1"></div>
      <div class="latest-projects-one-image">
        <div class="latest-projects-hover">
          <h4>Alex Complex for Residence</h4>
          <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
        </div>
        <img class="latest-projects-img" src="../img/builder-2.jpg" alt="builder-2"></div>
      <div class="latest-projects-one-image">
        <div class="latest-projects-hover">
          <h4>Alex Complex for Residence</h4>
          <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
        </div>
        <img class="latest-projects-img" src="../img/builder-3.jpg" alt="builder-3"></div>
      <div class="latest-projects-one-image">
        <div class="latest-projects-hover">
          <h4>Alex Complex for Residence</h4>
          <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
        </div>
        <img class="latest-projects-img" src="../img/builder-4.jpg" alt="builder-4"></div>
      <div class="latest-projects-one-image">
        <div class="latest-projects-hover">
          <h4>Alex Complex for Residence</h4>
          <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
        </div>
        <img class="latest-projects-img" src="../img/builder-5.jpg" alt="builder-5"></div>
      <div class="latest-projects-one-image">
        <div class="latest-projects-hover">
          <h4>Alex Complex for Residence</h4>
          <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
        </div>
        <img class="latest-projects-img" src="../img/builder-6.jpg" alt="builder-6"></div>
    </div>
</section>

</body>
</html>